# SkolarD

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  README.md  build.gradle  settings.gradle  skolard.db
skolard/: build.gradle  settings.gradle
skolard/app/: build.gradle  test.db
skolard/app/src/main/java/skolard/: App.java
skolard/app/src/main/java/skolard/Config/: Config.java
skolard/app/src/main/java/skolard/exceptions/: InvalidNoteException.java  InvalidUserException.java  MessageExistsException.java  NoteExistsException.java  NoteNotFoundException.java  (+2 more)
skolard/app/src/main/resources/: seed_card.sql  seed_faqs.sql  seed_messages.sql  seed_ratings.sql  seed_sessions.sql  seed_students.sql  seed_support.sql  seed_support_user.sql  seed_tutorCourse.sql  seed_tutors.sql
skolard/app/src/test/java/: SessionHandlerTest.java
skolard/documentation/: RatingList_Technical_Debt.md
skolard/gradle/: libs.versions.toml
skolard/gradle/wrapper/: gradle-wrapper.properties
skolard/hugo-faq/: config.toml
skolard/hugo-faq-site/: config.toml
skolard/hugo-faq-site/content/faq/: _index.md  booking.md  contact-support.md  getting-started.md  troubleshooting.md  tutor-guide.md
skolard/hugo-faq-site/public/: 404.html  index.html  index.json  index.xml  sitemap.xml
skolard/hugo-faq-site/public/categories/: index.html  index.xml
skolard/hugo-faq-site/public/faq/: index.html  index.xml
skolard/hugo-faq-site/public/faq/booking/: index.html
skolard/hugo-faq-site/public/faq/contact-support/: index.html
skolard/hugo-faq-site/public/faq/getting-started/: index.html
skolard/hugo-faq-site/public/faq/page/1/: index.html
skolard/hugo-faq-site/public/faq/troubleshooting/: index.html
skolard/hugo-faq-site/public/faq/tutor-guide/: index.html
skolard/hugo-faq-site/public/page/1/: index.html
skolard/hugo-faq-site/public/tags/: index.html  index.xml
skolard/hugo-faq/content/faq/: _index.md
skolard/src/main/java/logic/: RatingList.java  profileHandler.java
skolard/src/main/java/objects/: Session.java  Tutor.java
skolard/src/main/java/persistence/: PersistenceFactory.java
skolard/src/main/java/persistence/stub/: SessionStub.java  StudentStub.java
skolard/src/main/java/skolard/logic/: PriorityList.java  TimeList.java  TutorList.java
skolard/src/main/java/skolard/persistence/: StudentPersistence.java
skolard/src/main/java/skolard/presentation/: EditProfileDialog.java  SkolarDApp.java
skolard/src/main/resources/: resources.txt
skolard/src/test/java/skolard/logic/: PriorityListTest.java  RatingListTest.java  TimeListTest.java  TutorListTest.java
skolard/src/test/java/skolard/objects/: SessionTest.java
(+361 files in other folders)
