/*
 * build.gradle for a01-g06-decoders
 * Configured for Java 23 and JUnit 4
 */

plugins {
    id 'application'
}

group = 'skolard'
version = '1.0'

repositories {
    // Use Maven Central for resolving dependencies
    mavenCentral()
}

dependencies {
    // Use JUnit 4 for testing
    testImplementation 'junit:junit:4.13.2'
    
    // Add Guava for utility functions (optional)
    implementation 'com.google.guava:guava:32.1.1-jre'
}

application {
    // Define the main class for the application
    mainClass = 'skolard.App'
}

java {
    // Use Java 23 as the default language version
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

sourceSets {
    main {
        java {
            // Set the main source directory
            srcDirs = ['app/src/main/java']
        }
        resources {
            // Include resources if needed
            srcDirs = ['app/src/main/resources']
        }
    }
    test {
        java {
            // Set the test source directory
            srcDirs = ['app/src/test/java']
        }
        resources {
            // Include test resources if needed
            srcDirs = ['app/src/test/resources']
        }
    }
}

test {
    // Use JUnit 4 for testing
    useJUnit()

    // Show detailed test output
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Enable incremental compilation for faster builds
tasks.withType(JavaCompile) {
    options.incremental = true
}

// Generate source and Javadoc jars (optional)
tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register("javadocJar", Jar) {
    archiveClassifier.set("javadoc")
    from tasks.javadoc
}

artifacts {
    archives tasks.sourcesJar
    archives tasks.javadocJar
}

// Set default tasks for easier usage
defaultTasks 'clean', 'build', 'test'
