plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['skolard/src/main/java']
        }
        resources {
            srcDirs = ['skolard/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['skolard/src/test/java']
        }
        resources {
            srcDirs = ['skolard/src/test/resources']
        }
    }
}
